{
    "name": "calculator-app",
    "version": "1.0.0",
    "description": "A simple web-based calculator app",
    "main": "index.html",
    "scripts": {
      "start": "live-server"
    },
    "author": "Your Name",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/gabesgt/flatiron-frontend-phase-1-project"
    }
  }
